spring.application.name=SpringTest
spring.thymeleaf.cache=false

mybatis.mapper-locations=mappers/*Mapper.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sadang
spring.datasource.username=root
spring.datasource.password=root